{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"trackit-360","appId":"1:673455496533:android:c7bbe346e80d3abc1ca3dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trackit-360","configurations":{"android":"1:673455496533:android:c7bbe346e80d3abc1ca3dc","ios":"1:673455496533:ios:edbd0056c9a613741ca3dc","macos":"1:673455496533:ios:edbd0056c9a613741ca3dc","web":"1:673455496533:web:43a3acf5b098a5201ca3dc"}}}}}}